<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <link rel="stylesheet" type="text/css" href="images/interface/sprite.css">

    <link rel="stylesheet" href="owncarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="owncarousel/css/owl.theme.default.min.css">
</head>

<body class="sysweb">

    <nav class="navbar navbar-default" style="background-color: #fff; margin-bottom: 0;">
        <div class="container-fluid">
            <div class="col-xs-12 navbar-header">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <div class="col-xs-6 col-md-2">
                            <div class="icon-logo"></div>
                        </div>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-xs-6 col-md-3 col-lg-4">
                            <div class="col-xs-12 col-md-10">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-1">
                            <div class="button-primary">
                                <button id="changeSysweb" type="button" class="btn btn-default btn-lg active">
                                    <div style="color:#fff">
                                        <i class="fas fa-th"></i>
                                    </div>
                                </button>

                                <button id="changeAplication" type="button" class="btn btn-default btn-lg active">
                                    <div style="color:#fff">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </button>
                            </div>

                            <div class="notification">
                                <span>
                                    <div style="color:#999">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                </span>

                                <span>
                                    <div style="color:#999">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                </span>

                                <span>
                                    <div style="color:#999">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </span>
                            </div>

                            <div class="user-info">
                                <img src="images/user-image.png" alt="user">

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fas fa-cog"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Perfil</a></li>
                                        <li><a href="#">Configurações</a></li>
                                    </ul>
                                </div>

                                <div class="user">
                                    <span class="user-name">Natalia Portela</span>
                                    <div class="user-detail">
                                        <span>-03:00</span>
                                        <a href="#">Sair <strong>x</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="col-xs-12">
        <div class="row">
            <div class="header-secondary">
                <div class="container">
                    <div class="col-xs-6 col-md-3">
                        <h3>Bem Vindo à <strong>SySWeb</strong></h3>
                    </div>

                    <div class="col-xs-6 col-md-9">
                        <a class="button-video" href="#"><strong>Clique aqui</strong> para conhecer e veja o vídeo </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-9">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="block">
                            <div style="font-size:3em">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <h4>SySWeb</h4>
                            <p>In faucibus gravida est, at vulputate lecnec non risus nec eros vulputate sollicitudin</p>
                        </div>

                        <div class="block">
                            <div style="font-size:3em">
                                <i class="fas fa-cubes"></i>
                            </div>
                            <h4>PLAN</h4>
                            <p>In faucibus gravida est, at vulputate lecnec non risus nec eros vulputate sollicitudin</p>
                        </div>

                        <div class="block">
                            <div style="font-size:3em">
                                <i class="far fa-gem"></i>
                            </div>
                            <h4>Etiam</h4>
                            <p>In faucibus gravida est, at vulputate lecnec non risus nec eros vulputate sollicitudin</p>
                        </div>

                        <div class="block">
                            <div style="font-size:3em">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Phasellus</h4>
                            <p>In faucibus gravida est, at vulputate lecnec non risus nec eros vulputate sollicitudin</p>
                        </div>

                        <div class="block">
                            <div style="font-size:3em">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                            <h4>Donec nulla</h4>
                            <p>In faucibus gravida est, at vulputate lecnec non risus nec eros vulputate sollicitudin</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="container-margin">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="row">
                                    <div class="icon-banner"></div>
                                    <div class="banner">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <img src="../images/banner1.png" class="img-responsive" alt="">

                                                <span class="presentation">
                                                    Participe do <br>
                                                    <strong>SySWEB Day 2015</strong><br>
                                                     Nullam pellentesque finibus odio.<br>
                                                     Sed arcu tellus, euismod at<br>
                                                     hendrerit at, sodales ut libero. Nunc<br>
                                                     et lorem non lacus egestas porta.<br>
                                                     Nunc semper massa id metus<br>
                                                </span>

                                                <button type="button" class="btn btn-danger">Inscreva-se</button>
                                            </div>

                                            <div class="item">
                                                <img src="../images/banner2.png" class="img-responsive" alt="">
                                                <span class="presentation">
                                                    Veja o <br>
                                                    <strong>SySWEB Day 2015</strong><br>
                                                     Nullam pellentesque finibus odio.<br>
                                                     Sed arcu tellus, euismod at<br>
                                                     hendrerit at, sodales ut libero. Nunc<br>
                                                     et lorem non lacus egestas porta.<br>
                                                     Nunc semper massa id metus<br>
                                                </span>

                                                <button type="button" class="btn btn-danger">Inscreva-se</button>
                                            </div>

                                            <div class="item">
                                                <img src="../images/banner3.png" class="img-responsive" alt="">
                                                <span class="presentation">
                                                    Saiba mais sobre <br>
                                                    <strong>SySWEB Day 2015</strong><br>
                                                     Nullam pellentesque finibus odio.<br>
                                                     Sed arcu tellus, euismod at<br>
                                                     hendrerit at, sodales ut libero. Nunc<br>
                                                     et lorem non lacus egestas porta.<br>
                                                     Nunc semper massa id metus<br>
                                                </span>

                                                <button type="button" class="btn btn-danger">Inscreva-se</button>
                                            </div>

                                            <div class="item">
                                                <img src="../images/banner1.png" class="img-responsive" alt="">

                                                <span class="presentation">
                                                    Participe do <br>
                                                    <strong>SySWEB Day 2015</strong><br>
                                                     Nullam pellentesque finibus odio.<br>
                                                     Sed arcu tellus, euismod at<br>
                                                     hendrerit at, sodales ut libero. Nunc<br>
                                                     et lorem non lacus egestas porta.<br>
                                                     Nunc semper massa id metus<br>
                                                </span>

                                                <button type="button" class="btn btn-danger">Inscreva-se</button>
                                            </div>

                                            <div class="item">
                                                <img src="../images/banner2.png" class="img-responsive" alt="">

                                                <span class="presentation">
                                                    Veja <br>
                                                    <strong>SySWEB Day 2015</strong><br>
                                                     Nullam pellentesque finibus odio.<br>
                                                     Sed arcu tellus, euismod at<br>
                                                     hendrerit at, sodales ut libero. Nunc<br>
                                                     et lorem non lacus egestas porta.<br>
                                                     Nunc semper massa id metus<br>
                                                </span>

                                                <button type="button" class="btn btn-danger">Inscreva-se</button>
                                            </div>
                                            <div class="item">
                                                <img src="../images/banner3.png" class="img-responsive" alt="">

                                                <span class="presentation">
                                                    Participe do <br>
                                                    <strong>SySWEB Day 2015</strong><br>
                                                     Nullam pellentesque finibus odio.<br>
                                                     Sed arcu tellus, euismod at<br>
                                                     hendrerit at, sodales ut libero. Nunc<br>
                                                     et lorem non lacus egestas porta.<br>
                                                     Nunc semper massa id metus<br>
                                                </span>

                                                <button type="button" class="btn btn-danger">Inscreva-se</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="news">
                                    <h4 class="news-title">Notícias
                                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                                        +
                                        </button>
                                    </h4>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../images/noticia01.png" alt="">
                                        </div>

                                        <div class="media-body">
                                            <p>10/10/2015</p>
                                            <h4 class="media-heading">Aliquam vitae massa</h4>
                                            Vivamus ut ex eget eros bibendum bibellam ac dolor qulla ut dui at lorem ullamcorper semper nec
                                        </div>
                                    </div>

                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../images/noticia02.png" alt="">
                                        </div>

                                        <div class="media-body">
                                            <p>10/10/2015</p>
                                            <h4 class="media-heading">Aliquam vitae massa</h4>
                                            Vivamus ut ex eget eros bibendum bibellam ac dolor qulla ut dui at lorem ullamcorper semper nec
                                        </div>
                                    </div>

                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../images/noticia03.png" alt="">
                                        </div>

                                        <div class="media-body">
                                            <p>10/10/2015</p>
                                            <h4 class="media-heading">Aliquam vitae massa</h4>
                                            Vivamus ut ex eget eros bibendum bibellam ac dolor qulla ut dui at lorem ullamcorper semper nec
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-3">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#atividades" aria-controls="atividade" role="tab" data-toggle="tab">Atividades</a></li>
                    <li role="presentation"><a href="#contratacoes" aria-controls="contratacoes" role="tab" data-toggle="tab">Contratações</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="atividades">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h5>Erros <span>12</span></h5>
                                    </div>

                                    <div class="col-xs-6">
                                        <a href="#"> ver todos <strong>+</strong></a>
                                    </div>

                                    <div class="col-xs-9">
                                        <p>
                                            <i class="fas fa-exclamation-triangle"></i>
                                            Programação de entrega , veja mais sobre
                                        </p>
                                    </div>
                                    <div class="col-xs-3">
                                        <p>23456</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <p>
                                            <i class="fas fa-exclamation-triangle"></i>
                                            Programação de entrega
                                        </p>
                                    </div>
                                    <div class="col-xs-3">
                                        <p>23456</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <p>
                                            <i class="fas fa-exclamation-triangle"></i>
                                            Programação de entrega
                                        </p>
                                    </div>
                                    <div class="col-xs-3">
                                        <p>23456</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <hr>
                            </div>

                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h5>Pendências <span>7</span></h5>
                                    </div>

                                    <div class="col-xs-6">
                                        <a href="#"> ver todas <strong>+</strong></a>
                                    </div>

                                    <div class="col-xs-9">
                                        <p>
                                            <i class="fas fa-exclamation-circle"></i>
                                            Programação de entrega
                                        </p>
                                    </div>
                                    <div class="col-xs-3">
                                        <p>23456</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <p>
                                            <i class="fas fa-exclamation-circle"></i>
                                            Programação de entrega
                                        </p>
                                    </div>
                                    <div class="col-xs-3">
                                        <p>23456</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <p>
                                            <i class="fas fa-exclamation-circle"></i>
                                            Programação de entrega
                                        </p>
                                    </div>
                                    <div class="col-xs-3">
                                        <p>23456</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <hr>
                            </div>

                            <div class="col-xs-12">
                                <h5>Últimas Notícias <span>+</span></h5>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>01/07/2015 - 17:58 - Lorem ipsum dolor si ipsum dolor s</p>
                                    </div>

                                    <div class="col-xs-12">
                                        <p>01/07/2015 - 17:58 - Lorem ipsum dolor si ipsum dolor s</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <hr>
                            </div>

                            <div class="col-xs-12">
                                <div class="app text-center">
                                    <h5>Aplicativos Recomendados</h5>
                                    <i class="fas fa-bolt"></i>
                                    <i class="fas fa-database"></i>
                                    <i class="fas fa-chart-line"></i>
                                    <i class="fas fa-paper-plane"></i>
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            </div>

                        </div>
                        <button type="button" class="btn btn-danger">
                            <i class="fas fa-envelope"></i>
                            Fale com seu gerente de conta
                        </button>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="contratacoes">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Notícias</h4>
                </div>
                <div class="container">
                    <div class="modal-body">
                        <div class="col-xs-7">
                            <div class="media">
                                <div class="media-left">
                                    <img src="../images/noticia01.png" alt="">
                                </div>

                                <div class="media-body">
                                    <p>10/10/2015</p>
                                    <h4 class="media-heading">Aliquam vitae massa</h4>
                                    Vivamus ut ex eget eros bibendum bibellam ac dolor qulla ut dui at lorem ullamcorper semper nec
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <img src="../images/noticia02.png" alt="">
                                </div>

                                <div class="media-body">
                                    <p>10/10/2015</p>
                                    <h4 class="media-heading">Aliquam vitae massa</h4>
                                    Vivamus ut ex eget eros bibendum bibellam ac dolor qulla ut dui at lorem ullamcorper semper nec
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <img src="../images/noticia03.png" alt="">
                                </div>

                                <div class="media-body">
                                    <p>10/10/2015</p>
                                    <h4 class="media-heading">Aliquam vitae massa</h4>
                                    Vivamus ut ex eget eros bibendum bibellam ac dolor qulla ut dui at lorem ullamcorper semper nec
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="owncarousel/js/owl.carousel.min.js"></script>
    <script>

        $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:1,
                    nav:false
                },
                1000:{
                    items:1,
                    nav:false,
                    loop:false
                }
            }
        })
    });

    function themePage(nomeid, adiciona, remove){
    var botao = document.querySelector(nomeid);
        botao.addEventListener("click",function(event){
        event.preventDefault();

    var page = document.querySelector("body");
        page.classList.add(adiciona);
        page.classList.remove(remove);

    });
    }

    themePage("#changeAplication","application");
    themePage("#changeSysweb","application", "application");
    </script>

</body>
</html>
